pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- doggo
-- sam ehret

function _init()

  gravity = 9.81 / 30
  friction = 5
  camerax = 0
  world_floor_height = 110
  game_running = false
  draw_title = true
  title_tick = 0
  title_action_color = 0
  frame_count = 0
  game_score = 0
  score_count = 0

  screen = {}
  screen.width = 128
  screen.height = 128

  world_bg = {}
  world_bg.mapsheet = {}
  world_bg.mapsheet.x = 112
  world_bg.mapsheet.y = 48
  world_bg.width = 16
  world_bg.height = 16
  world_bg.pixel_width = world_bg.width * 8
  world_bg.pixel_height = world_bg.height * 8

  mountain_bg = {}
  mountain_bg.mapsheet = {}
  mountain_bg.mapsheet.x = 112
  mountain_bg.mapsheet.y = 45
  mountain_bg.width = 8
  mountain_bg.height = 4
  mountain_bg.pixel_width = mountain_bg.width * 8
  mountain_bg.pixel_height = mountain_bg.height * 8
  mountain_bg.draw_height = (screen.height / 2) - mountain_bg.pixel_height
  mountain_bg.paralax = 32

  hill_bg = {}
  hill_bg.mapsheet = {}
  hill_bg.mapsheet.x = 120
  hill_bg.mapsheet.y = 46
  hill_bg.width = 4
  hill_bg.height = 2
  hill_bg.pixel_width = hill_bg.width * 8
  hill_bg.pixel_height = hill_bg.height * 8
  hill_bg.draw_height = 40
  hill_bg.paralax = 24

  forest_bg = {}
  forest_bg.mapsheet = {}
  forest_bg.mapsheet.x = 124
  forest_bg.mapsheet.y = 46
  forest_bg.width = 2
  forest_bg.height = 2
  forest_bg.pixel_width = forest_bg.width * 8
  forest_bg.pixel_height = forest_bg.height * 8
  forest_bg.draw_height = 50
  forest_bg.paralax = 6

  tree_bg = {}
  tree_bg.mapsheet = {}
  tree_bg.mapsheet.x = 120
  tree_bg.mapsheet.y = 44
  tree_bg.width = 8
  tree_bg.height = 2
  tree_bg.pixel_width = tree_bg.width * 8
  tree_bg.pixel_height = tree_bg.height * 8
  tree_bg.draw_height = 60
  tree_bg.paralax = 4

  doggo_title = {}
  doggo_title.mapsheet = {}
  doggo_title.mapsheet.x = 118
  doggo_title.mapsheet.y = 40
  doggo_title.width = 10
  doggo_title.height = 2
  doggo_title.pixel_height = doggo_title.height * 8
  doggo_title.pixel_width = doggo_title.width * 8
  doggo_title.x = (screen.width / 2) - (doggo_title.pixel_width / 2)
  doggo_title.y = screen.height / 8
  doggo_title.paralax = 1

  player = {}
  player.width = 16
  player.height = 16
  player.x = (screen.width / 2) - (player.width / 2)
  player.y = world_floor_height - player.height
  player.sprite = 0
  player.step = 0
  player.direction = 1
  player.airborn = false
  player.acceleration = 2
  player.jump = 6
  player.max_speed = 2
  player.speed = {}
  player.speed.x = 0
  player.speed.y = 0
  player.moving = false
  player.stopped = true
  player.dead = false
  player.barking = false
end

music(0)

function move()
  player.moving = true
  player.stopped = false
end

function animate_move()
  player.step += 1
  if(player.step % 6 == 0) player.sprite += 2
  if(player.sprite > 2) player.sprite = 0
end

function _update()
  if not game_running then
    title_tick += 1
    if btnp(4) then
      game_running = true
    end
  elseif player.dead then
    if btnp(4) then
      _init()
    end
  else
    player.moving = false
    player.stopped = true
    score_count += 1
    if score_count > 30 then
      score_count = 0
      game_score += 1
    end
    if not player.dead then
      camerax += 1
      if camerax < 0 then
        camerax = 0
      end

      --move title off-screen (and remove title after off-screen)
      if doggo_title.x + doggo_title.pixel_width >= 0 then
        doggo_title.x -= 1
      else
        draw_title = false
      end

      if btn(0) then
        player.direction = 0
	      player.speed.x -= player.acceleration
        animate_move()
     	  move()
      end
      if btn(1) then
        player.direction = 1
     	  player.speed.x += player.acceleration
        animate_move()
       	move()
      end
      if btn(2) and not player.airborn then
        player.airborn = true
        player.speed.y = player.jump * -1
     	  player.step = 0
        player.sprite = 6
	      player.stopped = false
      end
      if btn(3) then
        player.speed.y += player.acceleration
        player.step = 0
        player.sprite = 8
        player.stopped = false
      end
	
      if btnp(5) then
        player.barking = true
        player.stopped = false  
        sfx(0)
      end

      if player.stopped then
        player.step = 0
        player.sprite = 4
      end

      if not player.moving then
        player.x -= 1
      end

      if player.barking == true then
        player.sprite = 12
        frame_count += 1
        if frame_count > 8 then
          frame_count = 0
          player.barking = false
        end
      end
    end
    --apply gravity
    player.speed.y += gravity

    --apply friction
    if not player.airborn and not btn(0) and not btn(1) then
     player.speed.x /= friction
    end

    --apply player motion
    if player.speed.x > player.max_speed then
      player.speed.x = player.max_speed
    end
    if player.speed.x < player.max_speed * -1 then
      player.speed.x = player.max_speed * -1
    end
    player.x += player.speed.x
    player.y += player.speed.y

    --checking player position against screen bounds
    if player.x < 0 then
      player.x = 0
      player.dead = true
    end
    if player.x + player.width > screen.width then
      player.x = screen.width - player.width
      player.dead = true
    end
    if player.y < 0 then
      player.y = 0
    end
    if player.y + player.height > world_floor_height then
      player.y = world_floor_height - player.height
	    player.speed.y = 0
	    player.airborn = false
    end

    --jump animation
    if player.airborn == true then
      player.sprite = 6
    end
  end
end

function paralax(camera_position, width, factor)
  return (camera_position % (width * factor)) / factor
end

function draw_map(map_obj, x, y)
  map(map_obj.mapsheet.x, map_obj.mapsheet.y, x, y, map_obj.width, map_obj.height)
end

function draw_map_loop(map_obj)
  count = screen.width / map_obj.pixel_width
  for i = 0, count do
    draw_map(map_obj, map_obj.pixel_width * i, map_obj.draw_height)
  end
end

function _draw()
  if not game_running then
    cls()
    draw_map(world_bg, 0, 0)
    draw_map_loop(mountain_bg)
    draw_map_loop(hill_bg)
    draw_map_loop(forest_bg)
    draw_map_loop(tree_bg)
    palt(0, false)
    palt(10, true)
    spr(player.sprite, player.x, player.y, 2, 2)
    palt(0, true)
    palt(10, false)
    
    if title_tick % 10 == 0 then
      if title_action_color == 5 then
        title_action_color = 0
      else
        title_action_color = 5
      end
    end
    print("press button to start", 23, 80, title_action_color)

    print("z = action \nx = bark \narrow keys = move", 1, 110, 0)

    draw_map(doggo_title, doggo_title.x, doggo_title.y)

    print("~a dog's adventure~", 27, 35, 0)

  elseif player.dead then
    cls()
    print("game over", 46, 64, 7)
    spr(10, (screen.width / 2) - (player.width / 2), ((screen.height / 3) * 2), 2, 2)
  else
    cls()
    draw_map(world_bg, 0, 0)

    camera(paralax(camerax, mountain_bg.pixel_width, mountain_bg.paralax), 0)
    draw_map_loop(mountain_bg)
  
    camera(paralax(camerax, hill_bg.pixel_width, hill_bg.paralax), 0)
    draw_map_loop(hill_bg)
  
    camera(paralax(camerax, forest_bg.pixel_width, forest_bg.paralax), 0)
    draw_map_loop(forest_bg)
   
    camera(paralax(camerax, tree_bg.pixel_width, tree_bg.paralax), 0)
    draw_map_loop(tree_bg) 

    if draw_title then
      draw_map(doggo_title, doggo_title.x, doggo_title.y)
    end
   
    camera()
    palt(0, false)
    palt(10, true)
    spr(player.sprite, player.x, player.y, 2, 2, (player.direction==0))
    palt(0, true)
    palt(10, false)

    print('score: '..game_score, 5, 5, 0)
  end
end
__gfx__
aaaaaaa00000aaaaaaaaaaa00000aaaaaaaaaaa00000aaaaaaaaaaa0000aaaaaaaaaaaaaaaaaaaaa0000000000000000aaaaaa00000aaaaa0000000000000000
aaaaaaa04040aaaaaaaaaaa04040aaaaaaaaaaa04040aaaaaaaaaa004400000aaaaaaaa00000aaaa000f000040000000aaaaa004440000aa0000000000000000
a0000aa0404000aaaaaaaaa0404000aaa0000aa0404000aaaaaaaa044f444400aaaaaaa04040aaaa040f400004000000aaaaa044f444400a0000000000000000
00440aa0f444400aa0000aa0f444400a00440aa0f444400a000aaa000ff044e0aaaaaaa0404000aa040f404404000000aaaaa000ff044e0a0000000000000000
04400aa0ff044e0a00440aa0ff044e0a04400aa0ff044e0a040aaaaa0ff4444000000aa0f444400a4044400404044e0000000aa0ff44000a0000000000000000
0400aaa0ff44440a04400aa0ff44440a0400aaa0ff44440a0400aaaa0f44444004440aa0ff044e0a40444444ff04444004440aa0f444000a0000000000000000
04000000f444440a04000000f444440a04000000f444440a0440aaa00f44400004040000ff44440a404444444f44444004040000f444440a0000000000000000
04ffff444444000a04ffff444444000a04ffff444444000a0040a0004444440004ffff00f444440a404ff4444444ff4004ffff004444000a0000000000000000
004ff444444440aa004ff444444440aa004ff444444440aaa04000f444444f40004ff444f444000a44ffff4444fffff4004ff444444440aa0000000000000000
a04444444444f000a04444444444f0aaa04444444444f0aaa04ffff44444ff40a0444444444400aa0888880000888880a04444444444f0aa0000000000000000
a0444444444ff440a0444444444ff0aaa0444444444ff0aaa004ff4444444400a0444444444440aa0088000000088000a0444444444ff0aa0000000000000000
a044400004000040a0400ff0044400aaa040f000040400aaaa0444444400040aa040f4444444f0000000000000800000a040f000040400aa0000000000000000
a00f40aa040aa040a04000f000440aaaa040f0aa04040aaaa0044444000a040aa040f004444ff4400880000000000800a040f0aa04040aaa0000000000000000
aa0f40aa040aa000a040a000a0040aaaa040f0aa04040aaa00f4ff000aaa000aa040f000004400008000008000008000a040f0aa04040aaa0000000000000000
aa0f00aa000aaaaaa040aaaaaa040aaaa04000aa00040aaa0444000aaaaaaaaaa04000aaa004440a0000000800000000a04000aa00040aaa0000000000000000
aa000aaaaaaaaaaaa000aaaaaa000aaaa000aaaaaa000aaa00000aaaaaaaaaaaa000aaaaaa00000a0000000000000000a000aaaaaa000aaa0000000000000000
00000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033000000000003000000000000000000000003300007888000007000000008800000005880000000000000000000000000000000000000000000000000
00000033300000000033300000300000000000000033300007878800077000000088880000008780000000000000000000000000000000000000000000000000
00000333330000000333330000330000000000000333330007888800000700000888888000005880000000000000000000000000000000000000000000000000
00003333330000003333330003333000000000003333333007778800000070000086880007758880000000000000000000000000000000000000000000000000
00033333333000000333333033333300000000033333300000077880000007700688686007888880000000000000000000000000000000000000000000000000
00030333333300003333300333333000000300000333330000007770000007000088880006666660000000000000000000000000000000000000000000000000
00003333333300000333330033333300000330000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033333333000003333333033333300003333303333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333300000044003333333330033333000333300000044400000000000000000000000000000000000000000000000000000000000000000000000000
03303333330000000004000333333300003333033333333000444400000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000003333333300033333300044000005554400000000000000000000000000000000000000000000000000000000000000000000000000
00033333333300000000003333333330333333300004000000115550000000000000000000000000000000000000000000000000000000000000000000000000
00333333333300000000000000440000333333330000000000111100000000000000000000000000000000000000000000000000000000000000000000000000
00000044000000000000000000400000000440000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000
00000040000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000033000000030000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000030300333300000330000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000033330333033303330000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000003333333333333330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333333033330000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000d0000000000000000033330333333333330000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000d0000000000000000003333043333333340000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000ddd000000000000000033333000333333040000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000ddd000000000000000000400000043333300006666000000000000000066600000000000000
00000000000000000000000000000000000000000000000000000dddd00000000000000000000000003333300066666600666600000066666666000000000000
00000000000000000000000000000000000dd0000000000000000ddddd0000000000000000000000000040000666666666666660006666666666660000000000
00000000000000dd000000000000000000ddd000000000000000ddddddd0000000dd000000000000000000006666666666666666666666666666666600000000
00000000000000ddd0000000000000000ddddd00000000000000dddddddd00000ddddd0000000000000000000000000000000000000000000000000000000000
00000000000000dddd00000000000000dddddd0000000000000dddddddddd000dddddd0000000000000000000000000000000000000000000000000000000000
0000000000000dddddd0000000000000ddddddd000000000000dddddddddd00ddddddd00000aaaaaaaa99000000aaaaaaaaaa990000aaaaaaaa9900000000000
0000000000000ddddddd0000000d000dddddddddddd0000000ddddddddddddddddddddd0000aaaaaaaa99000000aaaaaaaaaa990000aaaaaaaa9900000000000
000000000000dddddddd000000ddd00ddddddddddddd000000dddddddddddddddddddddd000aa9999aa99000000aa999999aa990000aa9999999900000000000
00000000000dddddddddd0000dddd0dddddddddddddddd000ddddddddddddddddddddddd000aa999999aa990000aa999999aa990000aa9999999900000000000
0000000000dddddddddddd00ddddddddddddddddddddddd00ddddddddddddddddddddddd000aa990099aa990000aa990000aa990000aa9900000000000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aa990000aa990000aa990000aa990000aa9900000000000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aa990000aa990000aa990000aa990000aa9900aaaa99000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aa990000aa990000aa990000aa990000aa9900aaaa99000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aa990000aa990000aa990000aa990000aa990099aa99000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aa9900aa99990000aa990000aa990000aa990099aa99000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aaaaaaaa99990000aaaaaaaaaa990000aaaaaaaaaa99000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd000aaaaaaaa99000000aaaaaaaaaa990000aaaaaaaaaa99000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00099999999990000009999999999990000999999999999000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00099999999990000009999999999990000999999999999000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040496a6b6c6d6e6d6e6b6c6
00c6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040497a7b7c7d7e7d7e7b7c7
00c7d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040400000000000000000404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040212223242522232
0000c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000400000000000000040404040404040404040404040404040415256445846575850313233343532333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000040000000000000404040404040404040404040404040404041626364656667686d4e4b4c494a40404
74000000000000000000000000000000000000000000000000000000000000000404000000000000000000000000000000000000000000000000000000000000
0004000000040000000000000000000000000000000004040000040000000404040404040404040404040404040404041727374757677787d5e5b5c595a50404
26747433000000000000000000000000000000000000000000000000000000000404000000000000000000000000040400000000000000000000000000000000
0404043b040400000000000000000000000000000000040404000400000404040404040404040404040404040404040424242424242424242424242424242424
04044433000000000000000000000000000000000000000000000000000000000404040000000000000000000404040400000000000000000000000000000000
04040404040000000404040000000000000000000404040404040000000404040404040404040404040404040404040424242424242424242424242424242424
44444444000000000000000000000000000000000000000000000000000000000404040000000000000404040404040404000000000000000000000000000000
04040404040000000404040400000000000000000404040404040000000004040404040404040404040404040404040424242424242424242424242424242424
44444444000000000000000000000000000000000000000000000000000000000004000400000000000404040400000404000000000000000000000000000000
04040404040000040404040404040000000000000404060404040404040004040404040404040404040404040404040624242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000004000004000000000000000000000404040000000000000000000000000000
04040404000004040404040404040400000000040404040404040404040404040404040404040404040404040404040624242424242424242424242424242424
26000000000000000000000000000000000000000000000000000000000000000004000004000000000000000000000004040400000000000000000000000000
04040404000404040404040404040404000404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000004040404040404040400000000000006040404000400000000000004040400
04040004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
07000000000000000000000000000000000000000000000000000000000000000404040404040404040404000000000004060604040400000000000004040404
00000406040404040404040404060404040404040404040404040404040404040404040406040404040404040404040424242424242424242424242424242424
07000000000000000000000000000000000000000000000000000000000000000404040404040404040400000000000004040606040404040000000404040404
04000404060604040604040404040606040404040404040404040404040404060404040404040404040404040404040424242424242424242424242424242424
07000000000000000000000000000000000000000000000000000000000000000000000000000000000404000000000004040404060404040404040404040604
04040404040606040404040404040404040406040404040404040404040604060404040404040404060404060604040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000004040000000004040404040404040404040404040406
04040404040404040404040404040404040404040404040404040404040404040604040404040404040404040604040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000004060404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404060404040404040404040404040404
04040404040404040404040404040404040404040404040404060404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404
04040404040404040404040606040404040404040404040404040604040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000404040400000000000004040404040606060404040404040404
04040406040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c1c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c1c1c1c1c1c1c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040
__sfx__
01010000071500d15012150191501d15023150271502a1502c1502d1502d1502c15028150241501e150161500e1500715004150001000010000100001000010011100001000b10000100051000b1000510001100
01360020100701707013070110701007017070130701d070100701707013070110701007017070130701d0751d07024070200701e0701d07024070200702a0701d07024070200701e0701d07024070200702a075
0112000c106231060310603106233d6033d6033c6131a6033c613006033c6133c6130060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
011b002028012280122b0122b01228012280122b0122b01228012280122b0122b01228012280122b0122b01235012350123801238012350123501238012380123501235012380123801235012350123801238012
011b00201f010220101f010220101f010220101f010220101f010220101f010220101f010220101f0102201020010230102001023010200102301020010230102001023010200102301020010230102001023010
011e0020100701707013070110701007017070130701d070100701707013070110701007017070130701d0701d07024070200701e0701d07024070200702a0701d07024070200701e0701d07024070200702a070
010a000c106231060310603106233d6033d6033c6131a6033c613006033c6133c6030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f002028012280122b0122b01228012280122b0122b01228012280122b0122b01228012280122b0122b01235012350123801238012350123501238012380123501235012380123801235012350123801238012
011000201f010220101f010220101f010220101f010220101f010220101f010220101f010220101f0102201020010230102001023010200102301020010230102001023010200102301020010230102001023010
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 01424344
03 01024344
03 01020344
00 01020304
03 05060708
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

