pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- dog
-- sam ehret

gravity = 9.81 / 30
friction = 5
camerax = 0
world_floor_height = 110

screen = {}
screen.width = 128
screen.height = 128

world_bg = {}
world_bg.mapsheet = {}
world_bg.mapsheet.x = 112
world_bg.mapsheet.y = 48
world_bg.width = 16
world_bg.height = 16
world_bg.pixel_width = world_bg.width * 8
world_bg.pixel_height = world_bg.height * 8

mountain_bg = {}
mountain_bg.mapsheet = {}
mountain_bg.mapsheet.x = 112
mountain_bg.mapsheet.y = 45
mountain_bg.width = 8
mountain_bg.height = 4
mountain_bg.pixel_width = mountain_bg.width * 8
mountain_bg.pixel_height = mountain_bg.height * 8
mountain_bg.paralax = 32

hill_bg = {}
hill_bg.mapsheet = {}
hill_bg.mapsheet.x = 120
hill_bg.mapsheet.y = 46
hill_bg.width = 4
hill_bg.height = 2
hill_bg.pixel_width = hill_bg.width * 8
hill_bg.pixel_height = hill_bg.height * 8
hill_bg.paralax = 24

forest_bg = {}
forest_bg.mapsheet = {}
forest_bg.mapsheet.x = 124
forest_bg.mapsheet.y = 46
forest_bg.width = 2
forest_bg.height = 2
forest_bg.pixel_width = forest_bg.width * 8
forest_bg.pixel_height = forest_bg.height * 8
forest_bg.paralax = 6

tree_bg = {}
tree_bg.mapsheet = {}
tree_bg.mapsheet.x = 120
tree_bg.mapsheet.y = 44
tree_bg.width = 8
tree_bg.height = 2
tree_bg.pixel_width = tree_bg.width * 8
tree_bg.pixel_height = tree_bg.height * 8
tree_bg.paralax = 4

player = {}
player.width = 16
player.height = 16
player.x = 0
player.y = screen.height - player.height
player.sprite = 0
player.step = 0
player.direction = 1
player.airborn = false
player.acceleration = 2
player.jump = 6
player.max_speed = 2
player.speed = {}
player.speed.x = 0
player.speed.y = 0
player.moving = false

function move()
  player.moving = true
end

function animate_move()
  player.step += 1
  if(player.step % 6 == 0) player.sprite += 2
  if(player.sprite > 2) player.sprite = 0
end

function _update()
  player.moving = false
  camerax += 1
  if camerax < 0 then
    camerax = 0
  end

  if btn(0) then
    player.direction = 0
	player.speed.x -= player.acceleration
    animate_move()
	move()
  end
  if btn(1) then
    player.direction = 1
	player.speed.x += player.acceleration
    animate_move()
	move()
  end
  if btn(2) and not player.airborn then
    player.airborn = true
    player.speed.y = player.jump * -1
	player.step = 0
    player.sprite = 6
	move()
  end
  if btn(3) then
    player.speed.y += player.acceleration
    player.step = 0
    player.sprite = 8
	move()
  end
	
  if not player.moving then
    player.step = 0
    player.sprite = 4
  end

  --apply gravity
  player.speed.y += gravity

  --apply friction
  if not player.airborn and not btn(0) and not btn(1) then
   player.speed.x /= friction
  end

  --apply player motion
  if player.speed.x > player.max_speed then
    player.speed.x = player.max_speed
  end
  if player.speed.x < player.max_speed * -1 then
    player.speed.x = player.max_speed * -1
  end
  player.x += player.speed.x
  player.y += player.speed.y

  --checking player position against screen bounds
  if player.x < 0 then
    player.x = 0
  end
  if player.x + player.width > screen.width then
    player.x = screen.width - player.width
  end
  if player.y < 0 then
    player.y = 0
  end
  if player.y + player.height > world_floor_height then
    player.y = world_floor_height - player.height
	player.speed.y = 0
	player.airborn = false
  end

  --jump animation
  if player.airborn == true then
    player.sprite = 6
  end
end

function paralax(camera_position, width, factor)
  return (camera_position % (width * factor)) / factor
end

function draw_map(map_obj, x, y)
  map(map_obj.mapsheet.x, map_obj.mapsheet.y, x, y, map_obj.width, map_obj.height)
end

function draw_map_loop(map_obj, y)
  count = screen.width / map_obj.pixel_width
  for i = 0, count do
    draw_map(map_obj, map_obj.pixel_width * i, y)
  end
end

function _draw()
  cls()
  draw_map(world_bg, 0, 0)

  camera(paralax(camerax, mountain_bg.pixel_width, mountain_bg.paralax), 0)
  mountain_draw_height = (screen.height / 2) - mountain_bg.pixel_height
  draw_map_loop(mountain_bg, mountain_draw_height)
  
  camera(paralax(camerax, hill_bg.pixel_width, hill_bg.paralax), 0)
  hill_draw_height = 40
  draw_map_loop(hill_bg, hill_draw_height)
  
  camera(paralax(camerax, forest_bg.pixel_width, forest_bg.paralax), 0)
  forest_draw_height = 50
  draw_map_loop(forest_bg, forest_draw_height)
   
  camera(paralax(camerax, tree_bg.pixel_width, tree_bg.paralax), 0)
  tree_draw_height = 60
  draw_map_loop(tree_bg, tree_draw_height) 
   
  camera()
  spr(player.sprite, player.x, player.y, 2, 2, (player.direction==0))
end
__gfx__
00000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000
00000000404000000000000040400000000000004040000000000044f44440000000000000000000000000000000000000000000000000000000000000000000
00000000404000000000000040400000000000004040000000000000ff544e000000000000000000000000000000000000000000000000000000000000000000
00000000f444400000000000f444400000000000f444400040000000ff4444000000000040400000000000000000000000000000000000000000000000000000
00440000ff544e0000000000ff544e0000440000ff544e0040000000f44444000000000040400000000000000000000000000000000000000000000000000000
04400000ff44440000440000ff44440004400000ff44440044000000f444000000000000f4444000000000000000000000000000000000000000000000000000
04000000f444440004400000f444440004000000f4444400040000044444400004440000ff544e00000000000000000000000000000000000000000000000000
04000000f444000004000000f444000004000000f444000004000f444444f44004040000ff444400000000000000000000000000000000000000000000000000
04ffff444444000004ffff444444000004ffff444444000004ffff44444ff04004ffff00f4444400000000000000000000000000000000000000000000000000
004ff44444444000004ff44444444000004ff44444444000004ff44444444400004ff444f4440000000000000000000000000000000000000000000000000000
004444444444f000004444444444f000004444444444f00000444444400004000044444444440000000000000000000000000000000000000000000000000000
00444444444ff44000444444444ff00000444444444ff00000444440000004000044444444444000000000000000000000000000000000000000000000000000
004440000400004000400770044400000040f000040400000f4ff000000000000040f4444444f000000000000000000000000000000000000000000000000000
000740000400004000400070004400000040f0000404000044400000000000000040f004444ff440000000000000000000000000000000000000000000000000
000740000400000000400000000400000040f0000404000000000000000000000040f00000440000000000000000000000000000000000000000000000000000
00070000000000000040000000040000004000000004000000000000000000000040000000044400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033000000000003000000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033300000000033300000300000000000000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333330000000333330000330000000000000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333330000003333330003333000000000003333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033333333000000333333033333300000000033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030333333300003333300333333000000300000333330000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333300000333330033333300000330000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033333333000003333333033333300003333303333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333300000044003333333330033333000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000
03303333330000000004000333333300003333033333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000003333333300033333300044000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033333333300000000003333333330333333300004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333300000000000000440000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000044000000000000000000400000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd66666666333333330000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000
00000000dddddddd66666666333333330000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000ddd000000000000000000000000000000000000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000ddd000000000000000000000033000000030000000000000000
00000000dddddddd6666666633333333000000000000000000000000000000000000000000000dddd00000000000000030300333300000330000000000000000
00000000dddddddd6666666633333333000000000000000000000000000dd0000000000000000ddddd0000000000000033330333033303330000000000000000
00000000dddddddd66666666333333330000000dd00000000000000000ddd000000000000000ddddddd00000000dd00003333333333333330000000000000000
00000000000000000000000000000000000000ddd0000000000000000ddddd00000000000000dddddddd00000ddddd0033333333333033330000000000000000
00000000000000000000000000000000000000dddd00000000000000dddddd0000000000000dddddddddd000dddddd0033330333333333330000000000000000
0000000000000000000000000000000000000dddddd0000000000000ddddddd000000000000dddddddddd00ddddddd0003333043333333340000000000000000
0000000000000000000000000000000000000ddddddd0000000d000dddddddddddd0000000ddddddddddddddddddddd033333000333333040000000000000000
000000000000000000000000000000000000dddddddd000000ddd00ddddddddddddd000000dddddddddddddddddddddd00400000043333300000000666000000
00000000000000000000000000000000000dddddddddd0000dddd0dddddddddddddddd000ddddddddddddddddddddddd00000000003333300000666666660000
0000000000000000000000000000000000dddddddddddd00ddddddddddddddddddddddd00ddddddddddddddddddddddd00000000000040000066666666666600
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000006666666666666666
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666600666600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666666666666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00c6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404040404040404
00c7d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404152535c6d6040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040000000000000000162636c7d7040404
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000040404040404040404040404040404040404040404040404040212223242522232
0000c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000004000000000000000404040404040404040404040404040404445464748494a4b40313233343532333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000004000000000000040404040404040404040404040404040404455565758595a5b5e4f4e6f6c4d40404
74000000000000000000000000000000000000000000000000000000000000000404000000000000000000000000000000000000000000000000000000000000
000400000004000000000000000000000000000000000404000004000000040404040404040404040404040404040404465666768696a6b6e5f5e7f7c5d50404
26747433000000000000000000000000000000000000000000000000000000000404000000000000000000000000040400000000000000000000000000000000
0404043b040400000000000000000000000000000000040404000400000404040404040404040404040404040404040424242424242424242424242424242424
04044433000000000000000000000000000000000000000000000000000000000404040000000000000000000404040400000000000000000000000000000000
04040404040000000404040000000000000000000404040404040000000404040404040404040404040404040404040424242424242424242424242424242424
44444444000000000000000000000000000000000000000000000000000000000404040000000000000404040404040404000000000000000000000000000000
04040404040000000404040400000000000000000404040404040000000004040404040404040404040404040404040424242424242424242424242424242424
44444444000000000000000000000000000000000000000000000000000000000004000400000000000404040400000404000000000000000000000000000000
04040404040000040404040404040000000000000404060404040404040004040404040404040404040404040404040624242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000004000004000000000000000000000404040000000000000000000000000000
04040404000004040404040404040400000000040404040404040404040404040404040404040404040404040404040624242424242424242424242424242424
26000000000000000000000000000000000000000000000000000000000000000004000004000000000000000000000004040400000000000000000000000000
04040404000404040404040404040404000404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000004040404040404040400000000000006040404000400000000000004040400
04040004040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
07000000000000000000000000000000000000000000000000000000000000000404040404040404040404000000000004060604040400000000000004040404
00000406040404040404040404060404040404040404040404040404040404040404040406040404040404040404040424242424242424242424242424242424
07000000000000000000000000000000000000000000000000000000000000000404040404040404040400000000000004040606040404040000000404040404
04000404060604040604040404040606040404040404040404040404040404060404040404040404040404040404040424242424242424242424242424242424
07000000000000000000000000000000000000000000000000000000000000000000000000000000000404000000000004040404060404040404040404040604
04040404040606040404040404040404040406040404040404040404040604060404040404040404060404060604040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000004040000000004040404040404040404040404040406
04040404040404040404040404040404040404040404040404040404040404040604040404040404040404040604040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000004060404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404060404040404040404040404040404
04040404040404040404040404040404040404040404040404060404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040404040404040404040404
04040404040404040404040606040404040404040404040404040604040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000404040400000000000004040404040606060404040404040404
04040406040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040424242424242424242424242424242424
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c1c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c1c1c1c1c1c1c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1c1c1c1c1c1c1c1c1c1c1c1c1c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040404040404040404040404040
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

